<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Yash Singh</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top">
    <img class="topcloud" src="myimages/cloud.png" alt="cloud.png">
    <h1>I am Yash</h1>
    <h2>a student</h2>
    <img class="bottom" src="myimages/cloud.png" alt="cloud.png">
    <img src="myimages/mountain.png" alt="mountain.png">
  </div>

  <div class="middle-container" style="background-color: #FFEDED;">
    <div class="profile">
      <img class="yash" src="yash.png" alt="myimg">
      <h2>Hello.</h2>
      <p style="width:30% ;margin:auto;">I am pursuing my education from Bharati Vidyapeeth Deemed University
        ,soon i will complete my engieering degree from Electronics and telecommunication.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="python" src="myimages/python.png" alt="PYTHON-IMG">
        <h3 style="color: rgb(214, 122, 127);">Python</h3>
        <p>I acquired knowledge of Python from variety of sources they are:</p>

        <p class="l3">NPTEL</p>
        <p class="l1">Udemy</p>
        </ul>
      </div>
      <div class="skill-row1">
        <img class="Machinelearning" src="myimages/machine-learning.png" alt="Machine Learning">
        <h3 style="color: rgb(214, 122, 127);">Machine learning</h3>
        <p>I learned Machine learning from :</p>

        <p>Coursera</p>
        <p class="l2">Udemy</p>
        </ul>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>You can contact me through the means given below.</h3>

      <a class="btn" href="mailto:bestintheworld1900@gmail.com">CONTACT ME</a>
    </div>
    <br>
  </div>


  <div class="bottom-container" style="background-color: #FFADAD;padding:15px 0px 15px;">
    <a class="footer-link" href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile">LinkedIn</a>

    <a class="footer-link" href="https://github.com/Yashsingh831/sales_data-logisticRegression.git">Github</a>
    <p class="copyright">© 2021 Yash Pratap Singh.</p>
  </div>





</body>

</html>
